<?php
    include $_SERVER['DOCUMENT_ROOT'] . '/include/header.php';
?>
<main class="main">
		<div class="content">
			<div class="history">
                <div class="history__grid">
                    <div class="history-card">
                        <div class="history-card__background">
                            <img src="/assets/def_img/history.png" alt="" class="history-card__image" aria-hidden="true">
                        </div>
                        <div class="history-card__content">
                            <h1 class="history-card__title">История создания нашего факультета</h1>
                            <p  class="history-card__text">Факультет создан 01.02.2021 года на базе  кафедры Вычислительной техники и информационных систем. Кафедра вычислительной техники и информационных систем выделилась из состава кафедры автоматизации производственных процессов в 1992 году, как кафедра вычислительной техники, в 2008 году она преобразовалась в кафедру вычислительной техники и информационных систем. С момента основания и до 2005 года кафедру вычислительной техники возглавлял Межов Вячеслав Егорович, доктор технических наук, профессор. С 2005 года и до настоящего времени кафедру возглавляет Зольников Владимир Константинович, доктор технических наук, профессор. Сотрудники кафедры известны своими достижениями в нашей стране: Межов В.Е., Зольников В.К., Харин В.Н., Лавлинский В.В., Сербулов Ю.С., Чевычелов Ю.А. и другие.</p>
                            <p  class="history-card__text">Коллектив кафедры состоит из заведующего кафедрой, заместителя, преподавателей, заведующего лабораторией и инженеров-программистов. В настоящее время преподавательский состав, включая заведующего кафедрой, насчитывает 4 доктора технических наук, из них 3 имеют звание профессора; 12 кандидатов технических наук, из них 9 имеют звание доцента и 12 совместителей, работающих на ведущих предприятиях региона.</p>
                            <p  class="history-card__text">Преподаватели кафедры проводят занятия по дисциплинам, связанным с информационными технологиями, для всех образовательных программ, реализуемых в вузе, а также является выпускающей по направлению подготовки «Информационные системы и программирование» (среднее профессиональное образование), «Информационные системы и технологии» для профиля «Технологии и проектирование информационных систем» и «Информационные системы и технологии в микроэлектронике» (бакалавриат),  «Информационные системы и технологии» для профиля «Исследование и проектирование информационных систем» (магистратура), является системообразующей кафедрой по направлению аспирантуры «Информатика и вычислительная техника».</p>
                            <p  class="history-card__text">Проводится обучение по программе дополнительного образования «Разработчик профессионально-ориентированных компьютерных технологий».
Важным этапом развития кафедры является преподавание на английском языке для иностранных граждан Сирии, Египта, Индии, Бангладеш, Непала и Китая по направлению бакалавриата и магистратуры.</p>

                        </div>
                    </div>
                </div>
            </div>
			<div class="news-main">
                <?php
                    include $_SERVER['DOCUMENT_ROOT'] . '/components/newsPage/newsComponent.php';
                ?>
			</div>
		</div>
	</main>
    <?php
        include $_SERVER['DOCUMENT_ROOT'] . '/include/footer.php';
    ?>